C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\DZ11.11.22.csproj.AssemblyReference.cache
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\DZ11.11.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\DZ11.11.22.AssemblyInfoInputs.cache
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\DZ11.11.22.AssemblyInfo.cs
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\DZ11.11.22.csproj.CoreCompileInputs.cache
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\bin\Debug\net6.0\DZ11.11.22.exe
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\bin\Debug\net6.0\DZ11.11.22.deps.json
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\bin\Debug\net6.0\DZ11.11.22.runtimeconfig.json
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\bin\Debug\net6.0\DZ11.11.22.dll
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\bin\Debug\net6.0\DZ11.11.22.pdb
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\DZ11.11.22.dll
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\refint\DZ11.11.22.dll
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\DZ11.11.22.pdb
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\DZ11.11.22.genruntimeconfig.cache
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ11.11.22\obj\Debug\net6.0\ref\DZ11.11.22.dll
